<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MVCSpring1</display-name>
  	
	<!-- 공용데이타 설정 ? -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/mybatisContext.xml</param-value>
	</context-param>

	<!-- Bootstraps the root web application context before servlet initialization -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener> 
  
  
  	<!-- 한글 처리 -->
  	<filter>
  		<filter-name >encodigFilter</filter-name>
  		<filter-class>
  			org.springframework.web.filter.CharacterEncodingFilter
  		</filter-class>
  		<init-param>
  			<param-name>encoding</param-name>
  			<param-value>UTF-8</param-value>
  		</init-param>
  	</filter>
  	<filter-mapping>
  		<filter-name>encodigFilter</filter-name>
  		<url-pattern>/*</url-pattern>
  	</filter-mapping>
  
  
  <servlet>
  	<servlet-name>kitty</servlet-name>
  	<servlet-class>
  		org.springframework.web.servlet.DispatcherServlet
  	</servlet-class>
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>
  		   <!-- web.xml 의 servlet-name과 xml명이 다를경우 설정..
  		   여러개일 경우 엔터,탭,공백,콤마 로 구분하여 여러개 지정해도 됨 -->
  			/WEB-INF/servlet_main.xml
  			/WEB-INF/servlet_member.xml
  			/WEB-INF/servlet_admin.xml
  			/WEB-INF/servlet_mypage.xml
  		<!-- 	/WEB-INF/servlet_customer.xml
  			/WEB-INF/servlet_vip.xml -->
  		</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>kitty</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
   	
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>