@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
}

input[type=submit], input[type=image], button{
   cursor: pointer;
}

ol ul {
   list-style: none;
}

/* ----------------------------------- Header Start ---------------------------------*/

#a_header{
   width : 100%;
   height : 100%;  
   
}

#a_header > #head{
   position: relative;
   width: 980px;
   height : 100%;
   margin: 0 auto;	
}

#a_header > #head img{   
   cursor: pointer;
   width: 8%;
   margin-top: 10px;   
}

/* ----------------------------------- Header end ---------------------------------*/

/* ----------------------------------- Container Start ---------------------------------*/

#a_login{
	position: relative;
	top: 30%;
	left: 35%;	
}

/* ----------------------------------- Container end ---------------------------------*/