@charset "utf-8";

.sect-club-list {margin-bottom:80px;background:url(../images/club/img_clubhd_banner.jpg) no-repeat 0 0;padding-top:110px}
.sect-club-list.on {background:none;padding:0}
.sect-club-list:after {clear:both; display:block; content:'';}
.sect-club-list > .sect_desc {display:inline-block; float:right; font-size:12px; margin:20px 0 5px; padding-left:15px; background:url('../images/sub/magazine/bul_billiard_11px.png') no-repeat 0 2px;}
.sect-club-list .clubhd_ban {clear:both; display:block; border-bottom:1px solid #000;}
.sect-club-list .club-list {position:relative; margin:0 0 0 -14px; padding-top:413px;}
/* .sect-club-list .club-list:after {clear:both; display:block; content:'';} */
.sect-club-list .club-list .club-listbox {position:absolute; margin:20px 0 0 13px;}
.sect-club-list .club-list .club-listbox.cl-box1 {left:0; top:0;}
.sect-club-list .club-list .club-listbox.cl-box2 {right:0; top:0;}
.sect-club-list .club-list .club-listbox {border:1px solid #edeae0; width:482px; background:#fff; box-shadow:#e5e4da 0 0 3px;}
.sect-club-list .club-titbox {position:relative; padding:23px 20px; height:44px; background:#fff; border-bottom:1px solid #e5e5e5;}
.sect-club-list .club-tit {display:block; font-size:26px; color:#000; font-family:'NanumBarunGothic', sans-serif;}
.sect-club-list .club-date {display:block; font-size:11px; color:#666; font-family:verdana; }
.sect-club-list .club-txt {margin:10px 100px 0 0;}
.sect-club-list .club-titbox button {position:absolute; right:20px; top:50%; margin-top:-14px; min-width:79px;}
.sect-club-list .thumb-box {position:relative; height:300px;}
.sect-club-list .thumb-box img {display:block; width:100%; height:100%;}

.sect-club-list .club-list .club-listbox.on .desc-dim {display:block;}
.desc-dim {
	display:none; 
	position:absolute; 
	left:0; right:0; top:0; bottom:0; 
	color:#fff;
	text-align:center;
	background-color:rgba(0,0,0,.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000,endColorstr=#80000000);
}

.club-benefit {clear:both; display:none; margin:0 0 0 13px; padding-top:20px;}
.club-benefit.on {display:block; position:relative; z-index:2;}
.club-benefit .benefitbox {position:relative; padding:40px; background:#222;}
.club-benefit .benefitbox:before {display:block; content:''; position:absolute; left:222px; top:-18px; width:33px; height:18px; background:url('../images/club/bg_club_benefit_arrow.png') no-repeat 0 0;}
.club-benefit.cb-r .benefitbox:before {left:718px;}
.club-benefit .benefitbox .btn-close {right:30px; top:30px; background:url('../images/sprite/sprite_btn.png') no-repeat -72px -241px;}

.club-benefit .benefit-tit {display:block; margin-bottom:32px; font-size:34px; font-family:'NanumBarunGothicBold', sans-serif; color:#edf3f6;}
.benefit-list {padding-top:10px;}
.benefit-list:after {clear:both; display:block; content:'';}
.benefit-list > li {float:left; padding-left:106px; width:344px; min-height:100px; background:url('../images/club/bg_benefit_list_icon.png') no-repeat 0 0;}
.benefit-list > li.bl1 {background-position:0 10px;}
.benefit-list > li.bl2 {background-position:0 -200px;}
.benefit-list > li.bl3 {background-position:0 -400px;}
.benefit-list > li.bl4 {background-position:0 -586px;}
.benefit-list .bl-tit {display:block; padding-top:5px; margin-bottom:5px; font-size:20px; font-family:'NanumBarunGothicBold', sans-serif; color:#fff; text-transform:uppercase}
.benefit-list > li > ul > li {padding-left:7px; font-size:13px; color:#999; line-height:1.5; background:url('../images/club/bul_circle_gray1.png') no-repeat 0 6px;}

.benefit-sinfo {position:relative; background:url('../images/club/bg_clube_benefit_line.gif') repeat-x 0 0;}
.benefit-sinfo:after {clear:both; display:block; content:'';}
.benefit-sinfo .benefit-slist {padding-top:35px; float:left; width:600px;}
.benefit-sinfo .service-join {padding-top:35px; float:right; width:270px; min-height:135px; position:relative;}

.benefitbox .btn_join {padding:2px; color:#fff; font-size:16px; font-family:'NanumBarunGothicBold', sans-serif; background-color:#e91400;}
.benefitbox .btn_join > span {display:block; height:36px; line-height:36px; border:1px solid #f27365;}
.benefitbox .btn_join.finished {background-color:#757575;}
.benefitbox .btn_join.finished > span {border:1px solid #ababab;}

.benefit-sinfo.type2 .benefit-slist {float:none; width:auto;}
.benefit-sinfo.type2 > .btn_join {position:absolute; right:40px; bottom:40px; width:270px;}

.benefit-slist .bl-tit {float:left; line-height:1.5;}
.benefit-slist > li {margin-top:15px; color:#999;}
.benefit-slist > li:first-child {margin-top:0;}
.benefit-slist > li > ul {padding-left:40px;}
.benefit-slist > li > ul > li {padding-left:10px; line-height:1.5; letter-spacing:-0.2px; background:url('../images/club/bul_circle_gray1.png') no-repeat 0 6px;}

/* 노블레스 섹션 전용 텍스트 컬러 및 사이즈 조절 */
.noblesse .benefit-sinfo .benefit-slist {width:750px}
.noblesse .benefit-slist > li > ul {padding-left:50px}
.noblesse .benefit-slist .bl-tit {color:#f6f9fb;font-size:14px}
.noblesse .benefit-list > li > ul > li {color:#f6f9fb;font-size:16px;background:url('../images/club/bul_circle_gray3.png') no-repeat 0 8px}
.noblesse .benefit-slist > li > ul > li {color:#f6f9fb;font-size:14px;background:url('../images/club/bul_circle_gray3.png') no-repeat 0 8px}
.noblesse .benefit-list > li.bl1 {background-position:0 10px;}
.noblesse .benefit-list > li.bl2 {background-position:0 -750px}
.noblesse .btn_detail {position:absolute;right:40px;bottom:40px;text-align:center;padding:2px; width:270px; color:#fff; font-size:16px; font-family:'NanumBarunGothicBold', sans-serif; background-color:#e91400;}
.noblesse .btn_detail > span {display:block; height:36px; line-height:36px; border:1px solid #f27365;}

.service-join .sj-tit {display:block; color:#fff; margin-bottom:7px;}
.service-join > ul > li {padding-left:10px; line-height:1.5; color:#999; letter-spacing:-0.2px; background:url('../images/club/bul_circle_gray1.png') no-repeat 0 6px;}
.service-join > ul > li > p,
.service-join > ul > li > ul {padding-left:50px;}
.service-join > ul > li > ul > li {padding-left:10px; line-height:1.5; letter-spacing:-0.2px; background:url('../images/club/bul_bar.gif') no-repeat 0 7px;}
.indent-txtbox > .tit {float:left;}
.indent-txtbox > .txt {padding-left:50px;}
.service-join .btn_join {margin-top:20px; padding:2px; width:100%;}
.service-join .btn_join:first-child {margin-top:0;}

.btn_withdraw {position:absolute; right:0; bottom:0; border:2px solid #666; color:#666;}
.btn_withdraw span {padding:0 15px;}
.btn_withdraw:before {background:#222 url('../images/sprite/sprite_corner01.png') no-repeat -80px 0;}
.btn_withdraw:after {background:#222 url('../images/sprite/sprite_corner01.png') no-repeat -80px -5px;}
.btn_withdraw span:before {background:#222 url('../images/sprite/sprite_corner01.png') no-repeat -85px 0;}
.btn_withdraw span:after {background:#222 url('../images/sprite/sprite_corner01.png') no-repeat -85px -5px;}

.titlebar {margin:38px 0 20px; text-align:center; background:url('../images/club/bg_titlebar_line.gif') repeat-x 0 20px;}
.titlebar > .tit {display:inline-block; padding:0 5px; background-color:#fefcf0;}
.titlebar + .sect-ad-benner {margin-top:20px;}
.titlebar + .sect-ad-benner ul {margin-left:-6px}
.titlebar + .sect-ad-benner li {float:left;margin:0 0 15px 6px}

.benefit-tabbox {position:relative; height:460px;}
.benefit-tab {position:relative; border:1px solid #5b5f68; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; behavior:url(../css/PIE.htc);}
.benefit-tab:after {clear:both; display:block; content:'';}
.benefit-tab > li {float:left; width:225px; text-align:center;}
.benefit-tab > li:first-child {width:224px;}
.benefit-tab .btab-tit {display:block; padding:11px 10px; font-size:14px; color:#d3d4d4; border-left:1px solid #5b5f68;}
.benefit-tab > li:first-child .btab-tit {border-left:0;}
.benefit-tab .on {background:#5b5f68;}
.benefit-tab .on .btab-tit {color:#edf3f6;}
.benefit-tab .on .btab-cont {display:block;}

.benefit-tab .btab-cont {display:none; position:absolute; left:0; top:86px; right:0; text-align:left;}
.btab-cont > .bl-tit {display:block; margin-bottom:5px; font-size:20px; font-family:'NanumBarunGothicBold', sans-serif; color:#fff; font-variant:uppercase;}
.btab-cont .benefit-sinfo .service-join {min-height:0;}
.bl-tit-desc {display:block; font-size:17px; color:#999; margin-bottom:25px;}

.benefit-slist.txtup4 > li > ul {padding-left:58px;}

.benefit-list.type2 {padding:0; margin-top:35px;}
.benefit-list.type2 > li {padding-left:90px; width:auto; background:url('../images/club/bg_benefit_list_icon2.png') no-repeat 0 0;}
.benefit-list.type2 > li.bl1 {width:248px; background-position:0 0;}
.benefit-list.type2 > li.bl2 {width:190px; background-position:0 -200px;}
.benefit-list.type2 > li.bl3 {width:190px; background-position:5px -400px;}

.clubcard1318 {margin-top:-10px; min-height:136px; background:url('../images/club/img_1318clubcard.png') no-repeat 100% 0;}
.clubcard1318 > .bl-tit {display:block; padding-top:10px; margin-bottom:15px; font-size:20px; font-family:'NanumBarunGothicBold', sans-serif; color:#fff; font-variant:uppercase;}
.benefit-list.type3 {padding:0;}
.benefit-list.type3 > li {float:none; padding:0 430px 0 0; width:auto; min-height:0; padding-left:7px; font-size:13px; color:#999; line-height:1.5; background:url('../images/club/bul_circle_gray1.png') no-repeat 0 6px;}
.benefit-list.type3 {margin-bottom:33px;}

.benefit-list.type4 {padding:0;}
.benefit-list.type4 > li {float:none; width:auto; min-height:0; padding-left:7px; font-size:13px; color:#999; line-height:1.5; background:url('../images/club/bul_circle_gray1.png') no-repeat 0 6px;}
.benefit-list.type4 {margin-bottom:35px;}
.benefit-list.type4 .bl-tit {padding-top:0; margin-bottom:15px;}

.benefit-list.type5 {margin:35px 0 96px;}
.benefit-list.type5 > li {padding-left:90px; width:209px; background:url('../images/club/bg_benefit_list_icon4.png') no-repeat 0 0;}
.benefit-list.type5 > li.bl1 {background-position:0 0;}
.benefit-list.type5 > li.bl2 {background-position:0 -200px;}
.benefit-list.type5 > li.bl3 {background-position:5px -400px;}

.benefit-exemple {margin:35px 0 0; text-align:center;}
.benefit-exemple > span {vertical-align:middle; display:inline-block; }
.benefit-exemple .ex1 {width:130px; padding-top:70px; background:url('../images/club/bg_benefit_list_icon3.png') no-repeat 50% 0;}
.benefit-exemple .ex2 {width:130px; padding-top:70px; background:url('../images/club/bg_benefit_list_icon3.png') no-repeat 50% -200px;}
.benefit-exemple .ex-benefit {overflow:hidden; width:106px; height:105px; text-indent:-9999em; background:url('../images/club/bg_benefit_payback.gif') no-repeat 0 0;}

.benefit-tabbox > .btn_join,
.benefit-sinfo > .btn_join {position:absolute; right:0; bottom:0; width:270px;}

/* 특별관 클럽 */
.benefit-list.type1 > li.bl4 {background-position:0 -798px;}
